# POST TEST 1 KECERDASAN BUATAN

### Ekleccia Reydianto - 2109106036

#### Import Library

In [46]:
import pandas as pd
import numpy as np

#### Membaca File CSV terlebih dahulu

In [47]:
df = pd.read_csv("MoviesOnStreamingPlatforms.csv")

In [48]:
df.head()

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
0,0,1,The Irishman,2019,18+,98/100,1,0,0,0,0
1,1,2,Dangal,2016,7+,97/100,1,0,0,0,0
2,2,3,David Attenborough: A Life on Our Planet,2020,7+,95/100,1,0,0,0,0
3,3,4,Lagaan: Once Upon a Time in India,2001,7+,94/100,1,0,0,0,0
4,4,5,Roma,2018,18+,94/100,1,0,0,0,0

#### Ketentuan 1 Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

#### Ketentuan 2 Menggunakan Dictionary dimana key:value

In [49]:
dataset = {
  'banyak_record': df.shape[0],
  'atribut': df.columns.values,
  'atribut_objek': df.select_dtypes(['object']).columns,
  'atribut_floatinteg': df.select_dtypes(['float64', 'int64']).columns,
}

In [50]:
print("JUMLAH RECORD :", dataset['banyak_record'])
print("Jumlah Atribut :", len(dataset['atribut']))
print("Jumlah Atribut Tipe Objek :", len(dataset['atribut_objek']))
print("Jumlah Atribut Tipe Angka :", len(dataset['atribut_floatinteg']))

JUMLAH RECORD : 9515
Jumlah Atribut : 11
Jumlah Atribut Tipe Objek : 3
Jumlah Atribut Tipe Angka : 8

In [52]:
print("="*30)
print("NAMA ATRIBUT")
print("="*30)
for i in range(11) :
    print(dataset['atribut'][i])
print()

print("="*35)
print("JUMLAH ATRIBUT DENGAN TIPE OBJEK")
print("="*35)
for i in range(3) :
    print(dataset['atribut_objek'][i])
print()

print("="*35)
print("JUMLAH ATRIBUT DENGAN TIPE ANGKA")
print("="*35)
for i in range(8) :
    print(dataset['atribut_floatinteg'][i])
print()

==============================
NAMA ATRIBUT
==============================
Unnamed: 0
ID
Title
Year
Age
Rotten Tomatoes
Netflix
Hulu
Prime Video
Disney+
Type

===================================
JUMLAH ATRIBUT DENGAN TIPE OBJEK
===================================
Title
Age
Rotten Tomatoes

===================================
JUMLAH ATRIBUT DENGAN TIPE ANGKA
===================================
Unnamed: 0
ID
Year
Netflix
Hulu
Prime Video
Disney+
Type

#### Ketentuan 3 Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [53]:
df.describe(include="all")

,Unnamed: 0,ID,Title,Year,Age,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type
count,9515.000000,9515.000000,9515,9515.000000,5338,9508,9515.000000,9515.000000,9515.000000,9515.000000,9515.0
unique,NaN,NaN,9515,NaN,5,85,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,The Irishman,NaN,18+,44/100,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1,NaN,2276,311,NaN,NaN,NaN,NaN,NaN
mean,4757.000000,4758.000000,NaN,2007.422386,NaN,NaN,0.388334,0.110037,0.432265,0.096900,0.0
std,2746.888239,2746.888239,NaN,19.130367,NaN,NaN,0.487397,0.312952,0.495417,0.295837,0.0
min,0.000000,1.000000,NaN,1914.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.0
25%,2378.500000,2379.500000,NaN,2006.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.0
50%,4757.000000,4758.000000,NaN,2015.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.0
75%,7135.500000,7136.500000,NaN,2018.000000,NaN,NaN,1.000000,0.000000,1.000000,0.000000,0.0
max,9514.000000,9515.000000,NaN,2021.000000,NaN,NaN,1.000000,1.000000,1.000000,1.000000,0.0

In [54]:
df.corr()

,Unnamed: 0,ID,Year,Netflix,Hulu,Prime Video,Disney+,Type
Unnamed: 0,1.000000,1.000000,-0.334904,-0.844152,-0.086986,0.541981,0.500118,NaN
ID,1.000000,1.000000,-0.334904,-0.844152,-0.086986,0.541981,0.500118,NaN
Year,-0.334904,-0.334904,1.000000,0.306645,0.080422,-0.243679,-0.177892,NaN
Netflix,-0.844152,-0.844152,0.306645,1.000000,-0.253300,-0.647814,-0.256625,NaN
Hulu,-0.086986,-0.086986,0.080422,-0.253300,1.000000,-0.239705,-0.108368,NaN
Prime Video,0.541981,0.541981,-0.243679,-0.647814,-0.239705,1.000000,-0.276499,NaN
Disney+,0.500118,0.500118,-0.177892,-0.256625,-0.108368,-0.276499,1.000000,NaN
Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Ketentuan 4 Rubah nilai salah satu attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9515 entries, 0 to 9514
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       9515 non-null   int64
 1   ID               9515 non-null   int64
 2   Title            9515 non-null   object
 3   Year             9515 non-null   int64
 4   Age              5338 non-null   object
 5   Rotten Tomatoes  9508 non-null   object
 6   Netflix          9515 non-null   int64
 7   Hulu             9515 non-null   int64
 8   Prime Video      9515 non-null   int64
 9   Disney+          9515 non-null   int64
 10  Type             9515 non-null   int64
dtypes: int64(8), object(3)
memory usage: 817.8+ KB

In [56]:
df['Netflix'] = df['Netflix'].astype("float64")
df.dtypes

Unnamed: 0           int64
ID                   int64
Title               object
Year                 int64
Age                 object
Rotten Tomatoes     object
Netflix            float64
Hulu                 int64
Prime Video          int64
Disney+              int64
Type                 int64
dtype: object

#### Ketentuan 5 Tampilkan 10 record pertama dari attribute bertipe angka.

In [57]:
A = df.select_dtypes(include=np.number)
A.head(10)

   Unnamed: 0  ID  Year  Netflix  Hulu  Prime Video  Disney+  Type
0           0   1  2019      1.0     0            0        0     0
1           1   2  2016      1.0     0            0        0     0
2           2   3  2020      1.0     0            0        0     0
3           3   4  2001      1.0     0            0        0     0
4           4   5  2018      1.0     0            0        0     0
5           5   6  2018      1.0     0            0        0     0
6           6   7  2020      1.0     0            0        0     0
7           7   8  2017      1.0     0            0        0     0
8           8   9  2018      1.0     0            0        0     0
9           9  10  2020      1.0     0            0        0     0

#### Ketentuan 6 Simpan dataset dengan attribute bertipe angka ke dalam file CSV

In [59]:
df[{'ID', 'Year', 'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'}].to_csv("Number_MoviesOnSteaming.csv")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_8892\3987695511.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df[{'ID', 'Year', 'Netflix', 'Hulu', 'Prime Video', 'Disney+', 'Type'}].to_csv("Number_MoviesOnSteaming.csv")